<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zx的一个title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
            background: aqua;

        }
        a{
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
        }
        li{
            height: 50px;
            width: 100px;
            background: gray;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height: 50px;
        }


    </style>
</head>
<body>
<ul>
    <li><a href="">link1</a></li>
    <li><a href="">link2</a></li>
    <li><a href="">link3</a></li>
</ul>

</body>
</html>