<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
       /* html,body{
            position: relative;
        }*/
        div{
            height: 400px;
        }
        #left{
            float: left;
            width: 400px;
            background: #eeeeee;
            opacity: 0.5;
            /*position: absolute;*/
        }
        #right{
            float: right;
            background: #eeeeee;
            /*position: absolute;*/
            width: 400px;
        }
        #center{
            background: #ff0000;
            margin: 0 400px;
        }
    </style>
</head>
<body>
    <div id="left"></div>
    <div id="right"></div>
    <div id="center"></div>
</body>
</html>