<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本溢出裁切</title>
    <style>
        h1{
            text-shadow: 10px 10px 10px #000;/*(第一个值设置水平阴影偏移值。可以负值。第二个值设置垂直阴影偏移值。可以负值。
                                                第三个长度值设置对象阴影模糊值。不允许负值。第四个设置对象阴影颜色)*/
            box-shadow: 10px 10px 10px 20px rgba(0,255,0,.5);/*第一个值设置水平阴影偏移值。可以负值。第二个值设置垂直阴影偏移值。可以负值。
                                                                第三个值设置模糊距离。第四个值设置阴影大小。第五个值阴影颜色。*/
            width: 100px;
            border: 1px solid #000000;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;/*(text-overflow:clip|ellipsis.clip是内联内容溢出块容器时，将溢出部分裁切掉，是默认值。
                                        ellipsis是将溢出部分替换为...)*/
            white-space: nowrap;/*规定段落中的文本不进行换行*/
        }
    </style>
</head>
<body>
    <h1>小付是狗屎狗屁狗东西</h1>
</body>
</html>