<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图的无缝滚动</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }


        #container{
            width: 500px;
            height: 300px;
            position: relative;
            margin:50px auto;
            overflow:hidden;
        }
        #content{
            width: 2000px;
            height: 300px;
        }
        #content  img{
              width: 500px;
              height: 300px;
              float: left;
          }
        #tab{
            position: absolute;
            right:10px;
            bottom:10px;
        }
        #tab li{
            float:left;
            background:orange;
            width: 20px;
            height: 20px;
            line-height: 20px;
            margin-right: 5px;
            text-align: center;
        }
        #tab .selected{
            background: #000;
            color: #fff;
        }
        #arrow{
            position: absolute;
            left:10px;
            bottom:10px;
        }
        #arrow span{
            background: #eeeeee;
            height: 20px;
            line-height: 20px;
            margin-right: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
<div id="container">
    <div id="content">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
    </div>
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrow">
        <span id="prev">&lt;&lt;向左</span>
        <span id="next">向右&gt;&gt;</span>
    </div>
</div>


<script>
    var oContent = document.getElementById('content');
    var oTab = document.getElementById('tab');
    var oPrev = document.getElementById('prev');
    var oNext = ducument.getElementById('next');
</script>
</body>
</html>