<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            border: none;
        }
        #container{
            width: 1024px;
            height: 768px;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }
        #tab li{
            float:left;
            width: 20px;
            height: 20px;
            background:#000;
            color:#fff;
            text-align: center;
            line-height:20px;
            margin-right: 2px;

        }
        #tab{
            position: absolute;
            right: 20px;
            bottom: 10px;
            cursor: pointer;
        }
        #arrow{
            position: absolute;
            left: 10px;
            bottom: 10px;
            cursor: pointer;
        }
        #arrow span{
            float:left;
            width: 20px;
            height: 20px;
            background:#000;
            color:#fff;
            text-align: center;
            line-height:20px;
            margin-right: 2px;
        }
        #tab .selected{
            background: orange;
        }
        #content img{
            display: none;
        }
        #content .selected{
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="content">
            <img  class="selected" src="img/1.jpg"  alt=""/>
            <img src="img/2.jpg" alt=""/>
            <img src="img/3.jpg" alt=""/>
            <img src="img/4.jpg" alt=""/>
        </div>
        <div id="arrow">
            <span id="prev" >&lt;</span>
            <span id="next">&gt;</span>
        </div>
    </div>

    <script>
        var oTab=document.getElementById('tab');
        var aLi = oTab.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var aImg = oContent.getElementsByTagName('img');
        var oPrev = document.getElementById('prev');
        var oNext = document.getElementById('next');
        var oContainer = document.getElementById('container');
        var iNow = 0;
        for(var i=0;i<aLi.length;i++) {
            aLi[i].index = i;
            aLi[i].onmouseover=function(){
                iNow = this.index;
                changeImg(this.index);
            };
        }
        oPrev.onclick = function() {
            iNow--;
            iNow =(iNow+aLi.length) % aLi.length;
            changeImg(iNow);
        };
        oNext.onclick = function() {
            iNow++;
            iNow=iNow%aLi.length;
            changeImg(iNow);
        };
        function changeImg(elem) {
            for(var i=0;i<aLi.length;i++){
                aLi[i].className='';
                aImg[i].className='';
            }
            aLi[elem].className='selected';
            aImg[elem].className='selected';
        }
        oPrev.onselectstart = function(){
            return false;
        };
        oNext.onselectstart = function(){
            return false;
        };
        var timer = setInterval(oNext.onclick,2000);
        oContainer.onmouseover = function () {
          clearInterval(timer);
        };
        oContainer.onmouseout = function () {
            timer = setInterval(oNext.onclick,2000);
        };

    </script>
</body>
</html>