<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>钟表</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #clock{
            width: 200px;
            height: 200px;
            border: 1px solid #000000;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
        }
        #dial li{
            height: 6px;
            width: 2px;
            background: #000;
            position: absolute;
            left: 100px;
            transform-origin: 0 100px;
        }
        #dial li:nth-child(5n+1){
            height: 10px;
        }
        #hour{
            height: 40px;
            width: 4px;
            background: #000;
            position: absolute;
            left: 98px;
            top: 60px;
            transform-origin: bottom;
        }
        #minute{
            height: 60px;
            width: 4px;
            background: #000;
            position: absolute;
            left: 98px;
            top: 40px;
            transform-origin: bottom;
        }
        #second{
            height: 80px;
            width: 2px;
            background: red;
            position: absolute;
            left: 99px;
            top: 20px;
            transform-origin: bottom;
        }

    </style>
</head>
<body>
    <div id="clock">
        <ul id="dial"></ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>


<script>
    var oDial=document.getElementById("dial");
    var oHour=document.getElementById("hour");
    var oMinute=document.getElementById("minute");
    var oSecond=document.getElementById("second");
    var html="";
    for(var i=0;i<60;i++){
        html+="<li style='-webkit-transform: rotate("+ i*6 +"deg)'></li>";
    }

    setInterval(function(){
        oDial.innerHTML = html;
        var now = new Date(),
            second=now.getSeconds(),
            minute=now.getMinutes() + second/60,
            hour=now.getHours() + minute/60;
        oHour.style.transform = "rotate("+ hour*30 +"deg)";
        oMinute.style.transform = "rotate("+ minute*6 +"deg)";
        oSecond.style.transform = "rotate("+ second*6 +"deg)";
        }
        ,1000);
</script>
</html>